<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>

    .container-fluid{
      border:1px solid black;
     width:70%;
     border-radius: 15px;
    }
    h1 {
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
     .container{
      padding-top: 5%;
    
     }
      .btn{
       background:black;
       color: white;
    }
    .row label{
      color: black;
    }
.table{
  background: dimgrey;
}
th{
  background: black;
 text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
td{
  border: 1px solid black;
}

</style>
<body>

           <div class="container">
            <div class="container-fluid  text-center pt-5"style="background: url('img/1.jpg');">
              <div class="row "style=" border-radius: 15px 15px 0 0 ; background: black">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <h1 class="title">ADMIN</h1>
                </div>
              </div>
              <div class="row"style=" padding-top: 5%;">
              
                  <div class="col-md-6 col-lg-6 col-sm-6">
                    <a href="admin.html"><button type="button" class="btn">Admin</button></a><br><br>
                  </div>

                  <div class="col-lg-6 col-md-6 col col-sm-6">
                    <a href="index.html"><button type="button" class="btn">Home</button></a><br><br><br>
                  </div>
                </div>
              
                   <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                    <table class="table"style="color:black;font-size: 15px" border= "2">
                      <thead>
                         <th>
                         <center>ItemName</center>
                        </th>
                        
                        <th><center>Price</center></th>
                      </thead>
                       <strong><tbody id="body"></tbody></strong>
                
                    </table>
            		</div>
              </div>
            </div>
          </div>
        </body>
            
            <script>
      
      var list="";
           
              var request=$.ajax({
                type:"GET",
                url:"https://5c80b2f602991c0014ed0472.mockapi.io/api/v1/billing",
                datatype:"json",
                success:function(result)
                {
                  list=result;
                  var text="";
                  for(var i=0;i<list.length;i++)
                  {
  
      $('#body').append("<tr><td>"+list[i].item+"</td>"+"<td>"+list[i].price+"</td><tr>");
            
 }
}
});
   


            </script>
    
          </html>