<!doctype html>
<html>
<head>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
th,td{
	text-align: center;
text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
.container-fluid{
      border:1px solid black;
     width:70%;
     border-radius: 15px;
    background: url('img/1.jpg');
    

    }
     h1,h3 {
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
     
      .btn{
       background:black;
       color: white;
    }
    .row label{
      color: black;
    }
    .container{
    	padding-top: 5%;
    	
    }
    #price,#item{
    	border: 1px solid black;
    }
</style>
<body>
	
           <div class="container ">
            <div class="container-fluid  text-center ">
            	<div class="row "style=" border-radius: 15px 15px 0 0 ; background: black;">
            		<div class="col-lg-12 col-md-12 col-sm-12">
            			<h1 class="title">Home</h1>
            		</div>
            	</div>
            	<div class="row">
            		<div class="col-lg-12 col-md-12 col-sm-12">
            			<h3 class="title "style="color: black;">ARIYAS FOOD FACTORY<sub>ADAYAR -chennai</sub></h3>

            		</div>
            	</div>
            		<div class="row"style=" padding-top: 5%;">
            			<div class="col-lg-6 col-md-6 col-sm-6 ">
            				<a href="admin.html"><button type="button" class="btn">Admin</button></a><br><br>
            			</div>
            			<div class="col-lg-6 col-md-6 col-sm-6">
            				<a href="billing.html"><button type="button" class="btn">Billing</button></a><br><br><br>
            			</div>
            		</div>
            		
            		<div class="row">
            			<div class ="col-lg-4 col-md-4 col-sm-4">
            				
                                <label for="ex1">Item</label><br><br>
                                <input class="form-control" id="item"placeholder="item" type="text"required>
                           
            				</div>
            				<div class ="col-lg-4 col-md-4 col-sm-4">
            				<label for="ex1">Price</label><br><br>
                                <input class="form-control" id="price" placeholder="price" type="text" required>
            				</div>
            				<div class ="col-lg-4 col-md-4 col-sm-4">
            					 <label for="ex1" style="color: white;">Add</label><br><br>
            					 <button type="button"   class="btn">Add</button><br><br>
            				</div>
            		</div>
            		<table class="table " border="2">
            			<thead>
            				<!--<th>s.no</th>-->
            				<th>item name</th>
            				<th>price</th>
            			</thead>
            		<tbody id="body"></tbody>
            	</table>
            	</div>
            </div>
            </body>
            <script>
            	$.ajax();
            	var list="";
            	
            	$("button").click(function(){
            	var item=$("#item").val();
            	var price=$("#price").val();
            	console.log(item);
            	var billing={
            		item:item,
            		price:price,
            	}

           console.log(billing);
            	 list=list+1
            	
            	$.post("https://5c81f4f92d2ad30014be5080.mockapi.io/api/v1/",billing)
            	
            	$('#body').append("<tr><td>"+billing.item+"</td>"+"<td>"+billing.price+"</td><tr>");
            
            	 });


            </script>
	
	</html>
